<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Activity Consulting Group </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="shortcut icon" href="Activity.png" type="image/x-icon">
  <style>
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   body {
      margin: 0;
      padding: 0;
      background: #222;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      text-align: center;
    }
    .content {
      /* max-width: 500px; */
      display: flex
;
    flex-direction: column;
    align-items: center;
    }
    h1 {
      font-size: 3em;
      color: #fca311;
    }
    p {
      font-size: 1.2em;
      margin: 20px 0;
    }
    .logo {
      width: 260px;
      margin-bottom: 20px;
    }
/* @media(max-width: 375px){
    h1 {
      font-size: 2.5em;
      color: #fca311;
    }
    p {
      font-size: 1em;
      margin: 20px 0;
    }
    .logo {
      width: 240px;
      margin-bottom: 20px;
    }
} */

.wrapper{
  /* position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.link_wrapper{
  position: relative;
}

a{
  display: block;
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: #333;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid #333;
  border-radius: 12px;
  transition: all .35s;
}

.icon{
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: -1;
  transition: all .35s;
}

.icon i{
    font-size: 20px;
    position: absolute;
    top: calc(60% - 15px);
    left: calc(65% - 15px);
  transform: rotate(-45deg);
  fill: #2ecc71;
  transition: all .35s;
}

a:hover{
  width: 200px;
  border: 3px solid #2ecc71;
  background: transparent;
  color: #2ecc71;
}

a:hover + .icon{
  border: 3px solid #2ecc71;
  right: -25%;
}
  </style>
</head>
<body>
  <article class="content">
    <img src="Activity.png" alt="Activity for Business Development" class="logo">
    <h1>الموقع قيد الإنشاء</h1>
    <p>نحن نعمل على تطوير موقعنا. شكرًا لتفهمكم!</p>
    <p>تابعونا قريبًا لمزيد من التحديثات.</p>
    <article class="wrapper">
        <article class="link_wrapper">
          <a href="tel:01026775729">للتواصل مع المطور</a>
          <article class="icon">
            <i class="fa-solid fa-phone"></i>
          </article>
        </article>
        
      </article>
  </article>





  
</body>
</html>